# recipeapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: DBHelper.java  DBHelperIngredients.java  DBHelperInstructions.java  DBHelperSingleton.java  Ingredients.java  Instructions.java  MainActivity.java  MyFavorites.java  MyRecipes.java  Reciepeadd.java  Recipe.java  RecipeDetailsActivity.java  RecipeDetailsFragment.java  RecipeInfo.java  RecipeIngredientsFragment.java  RecipeInstructionsFragment.java  RecipesViewAdapter.java
app/src/main/res/drawable-anydpi/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_my_favorites.xml  activity_my_recipes.xml  activity_reciepeadd.xml  activity_recipe_details.xml  activity_recipe_info.xml  cardview_recipe.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml
app/src/main/res/menu/: cardpopup_menu.xml  example_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
