<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@color/black"
        android:title="Settings"
        app:showAsAction="never"

        />


    <item android:id="@+id/item2"
        android:title="My recipes"
        app:showAsAction="never" />

    <item android:id="@+id/item3"
        android:title="Recipe suggestions"
        app:showAsAction="never" />

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

</menu>