<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_recipe"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/recipe_image"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/recipe_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/image_recipe"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>